<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pencet foto nya</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 100;
            background-image: url(bek.jpg);
        }
        .image-link img {
            max-width: 100%;
            height: auto;
            border: 3px solid white;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }
        .image-link img:hover {
            transform: scale(1.05); /* Efek zoom saat hover */
        }
    </style>
</head>
<body>
    <!-- Gambar yang bisa diklik untuk menuju YouTube -->
    <a class="image-link" href="https://www.youtube.com/watch?v=ic_Z3qZtKzI" target="_blank" title="Play Song">
        <img src="dancing.jpg" alt="Click me to listen to the song">
    </a>
        }
    </style>
</head>
<body>
    <!-- Gambar yang bisa diklik untuk menuju YouTube -->
    <a class="image-link" href="https://www.youtube.com/watch?v=qo6DjDkafSg" target="_blank" title="Play Song">
        <img src="us.jpg" alt="Click me to listen to the song">
    </a>
}
        }
    </style>
</head>
<body>
    <!-- Gambar yang bisa diklik untuk menuju YouTube -->
    <a class="image-link" href="https://www.youtube.com/watch?v=cL4uhaQ58Rk" target="_blank" title="Play Song">
        <img src="star.jpg" alt="Click me to listen to the song">
    </a>
        }
    </style>
</head>
<body>
    <!-- Gambar yang bisa diklik untuk menuju YouTube -->
    <a class="image-link" href="https://www.youtube.com/watch?v=mnRDWl2VKGw" target="_blank" title="Play Song">
        <img src="wadu.jpg" alt="Click me to listen to the song">
    </a>

</body>
</html>
